FROM darthjee/scripts:0.5.0 as scripts
FROM darthjee/production_weave-base:0.0.2 as base

COPY --chown=app:app \
  ./backend/pyproject.toml ./backend/poetry.lock* \
  /home/app/app/

######################################
FROM darthjee/vite_weave-base:0.0.2 as fe-build

COPY --chown=node:node ./frontend/ /home/node/app/

RUN yarn install
RUN npm run build

######################################

FROM base as builder

ENV HOME_DIR /home/app

USER app
COPY --chown=app:app --from=scripts /home/scripts/builder/poetry_builder.sh /usr/local/sbin/poetry_builder.sh
RUN /bin/bash poetry_builder.sh --only main

#######################
# FINAL IMAGE
FROM base
ENV HOME_DIR /home/app

COPY --chown=app:app --from=builder /home/app/poetry/new/ /home/app/.cache/pypoetry/artifacts/
COPY --chown=app:app --from=fe-build /home/node/app/build/ /home/app/app/assets/
COPY --chown=app:app --from=fe-build /home/node/app/assets/images/ /home/app/app/assets/images/

USER app

RUN poetry install --no-root --only main
