FROM python:3.12-slim-bullseye

RUN useradd -u 1000 app; \
    mkdir -p /home/app/app; \
    chown app.app -R /home/app

WORKDIR /home/app/app/

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    iputils-ping \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

COPY --chown=app:app ./source/pyproject.toml ./source/poetry.lock* /home/app/app/
RUN poetry install --no-root --no-interaction --no-ansi

USER app

CMD ["bin/server.sh"]
