FROM darthjee/scripts:0.5.0 as scripts
FROM darthjee/production_weave-base:0.0.2 as base

COPY --chown=app:app \
  ./backend/pyproject.toml ./backend/poetry.lock* \
  /home/app/app/

######################################

FROM base as builder

ENV HOME_DIR /home/app

USER app
COPY --chown=app:app --from=scripts /home/scripts/builder/poetry_builder.sh /usr/local/sbin/poetry_builder.sh
RUN /bin/bash poetry_builder.sh --only main

#######################
# FINAL IMAGE
FROM base
ENV HOME_DIR /home/app

# RUN poetry install --no-root --no-interaction --no-ansi
COPY --chown=app:app --from=builder /home/app/poetry/new/ /home/app/.cache/pypoetry/artifacts/

USER app

RUN poetry install --no-root --only main
