FROM darthjee/scripts:0.5.0 as scripts
FROM darthjee/node:0.2.1 as base

COPY --chown=app:app \
  ./source/package.json source/yarn.lock \
  /home/app/app/

######################################

FROM base as builder

ENV HOME_DIR /home/app

USER root
COPY --chown=app:app --from=scripts /home/scripts/builder/yarn_builder.sh /usr/local/sbin/yarn_builder.sh
RUN /bin/bash yarn_builder.sh

#######################
# FINAL IMAGE
FROM base
ENV HOME_DIR /home/app

COPY --chown=app:app --from=builder /home/app/yarn/new/ /usr/local/share/.cache/yarn/v6/

USER app
