FROM python:3.12-slim-bullseye

RUN useradd -u 1000 app; \
    mkdir -p /home/app/app; \
    chown app.app -R /home/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

COPY --chown=app:app ./source/requirements.txt /home/app/app/
RUN pip install --no-cache-dir -r /home/app/app/requirements.txt
USER app

WORKDIR /home/app/app/

CMD ["python", "manage.py", "runserver", "0.0.0.0:3000"]
