FROM python:3.12-slim-bullseye

RUN useradd -u 1000 app; \
    mkdir -p /home/app/app; \
    chown app.app -R /home/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    iputils-ping \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

USER app

WORKDIR /home/app/app/

WORKDIR /home/app/app
COPY --chown=app:app ./source/ /home/app/app/

RUN pip install --no-cache-dir -r /home/app/app/requirements_prod.txt

CMD ["bin/server.sh"]
